<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aravind | Portfolio project | Udacity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-sm-3 header-block left">
          <img class="logo" src="images/logo.png" alt="Aravind logo">
        </div>
        <div class="col-sm-9 header-block right">
          <h1 class="name text-color-primary">Aravind Raj Mahadevan</h1>
          <h3 class="tagline">Front-end web developer</h3>
        </div>
      </header>
      <main class="row">
        <div class="col-sm-12 cover">
          <img class="image" src="images/cover.jpg" alt="Cover image">
        </div>
        <div class="col-sm-12">
          <section class="row">
            <h2 class="col-sm-12 text-color-primary">Featured Work</h2>
            <div class="col-md-4 text-center">
              <figure>
                <img class="image" src="images/tribute-to-google.png">
                <figcaption>
                  <a href="https://codepen.io/aravindio/pen/GqmQEa" target="_blank">
                    Tribute to Google
                  </a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 text-center">
              <figure>
                <img class="image" src="images/random-quote-generator.png">
                <figcaption>
                    <a href="https://codepen.io/aravindio/pen/Gjggwq" target="_blank">
                      Random Quote Generator
                    </a>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 text-center">
                <figure>
                  <img class="image" src="images/local-weather.jpg">
                  <figcaption>
                      <a href="https://codepen.io/aravindio/pen/jrPOwg" target="_blank">
                        Local weather
                      </a>
                  </figcaption>
                </figure>
              </div>
          </section>
        </div>
      </main>
      <footer class="row text-center">
        <div class="col-sm-12">
          <p class="credits">
            Made by <a href="http://aravind.io">Aravind Raj Mahadevan</a>
          </p>
        </div>
        <div class="col-sm-12">
          <a href="https://github.com/aravindio" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://twitter.com/aravind_io" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://codepen.io/aravindio" target="_blank"><i class="fa fa-codepen"></i></a>
          <a href="mailto:aravindrajmahadevan@gmail.com"><i class="fa fa-envelope-o"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>